# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1532
DB_DATABASE=ecommerce

# PORT
PORT=3200

# REFRESH TOKEN
JWT_REFRESH_SECRET=my_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=10000

# ACCESS TOKEN
JWT_ACCESS_SECRET=my_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=50000


# MAIL
MAIL_USER=example@gmail.com
MAIL_PASS=
